body{
  background-color: #E8E8E8;
}
.wrapped {
margin: auto;
width: 60%;
border: 3px solid powderblue;
padding: 2px;
}


h1{
  text-align: center;
}

#cellAdd{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}

#cellRemove{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}

#sort{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}

.button{

           background-color: #1c87c9;
           box-shadow: 0 5px 0 #105cad;
           color: white;
           padding: 1em 1.5em;

           text-decoration: none;
           display: inline-block;
           margin: auto;


}

.buttondiv{
  margin: auto;
  width: 60%;
text-align: center;
  padding: 2px;

}
.home_button{
  text-align: center;
}
