<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Alejandro's Awesome App</title>
<link rel="stylesheet" href="css/assignment2words.css">
</head>
<body>


<h1>Assignment 2</h1>

<p class="home_button"><a href="index.html">Home</a></p>

<br>
<div class="wrapped">

  <div id="wrapped">
  <p><input type="text"><span></span></p>

  </div>
  <button type="button" id="cellAdd">Add Cell</button>
  <button type="button" id="cellRemove">Remove Cell</button>
  <button type="button" id="sort">Sort</button>
</div>


<div class="buttondiv">
  <a href="scripts.html" class="button">Assignment 2-Part1: Words</a>
</div>

<script type="text/javascript" src="assignment2js.js"></script>

</body>
</html>
