<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<!--we will revisit later with javascript-->
<body >
  <h1>My Contact Details</h1>
  <p>My fictional address</p>
  <p>4048381209</p>
  <p>adighiero1@gmail.com</p>
  <hr />
  <form action="mailto:adighiero1@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br />
    <label>Your Email:</label>
    <input type="email" name="yourEmail"value="" /><br />
    <label>Your Message</label><br />
    <textarea name="yourMessage" rows="10" cols"30"></textarea><br />
    <br />
    <input type="submit" name="">
    <br />
  </form>
</body>

</html>
