<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alejandro's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <img src="personalfoto.jpg" style="width:160px;height:180px">
  <h2>Alejandro Dighiero</h2>
  <p><em>Learning to program <strong> one day at a time</strong></em></p>

  <h3> About me </h3>
  <p>
  My name is Alejandro Jose Dighiero and I am a senior at KSU studying software engineering.<br />
  My focus is on front end development and I am currently doing two internships while taking 3<br />
  summer classes. I have a bachelors degree in analytical chemistry and have worked as a chemist<br/>
  for about five years before I realized I wanted to do something different and so I started learning<br />
  computer science and was accepted into KSU. I enjoy computer science as it lets me be much more <br/>
  creative than in the lab and I always wanted to work from home!
  <ul>
      <li><a href="https://facebook.com/alejandro.lanaspa/">Facebook</a></li>
      <li><a href="https://linkedin.com/in/alejandro-dighiero-88b414126">LinkedIn</a></li>
      <li><a href="https://www.instagram.com/alejandrodighiero//">Instagram</a></li>

  </ul>
  </p>
  <hr>
<!--<a href="hobbies.html">Courses</a>-->
  <h3> Relevant Classes & Courses </h3>
  <ol>
    <li><a href="https://wordpress.com/">WordPress</a></li>
    <li>Programming 1 & 2</li>
    <li>Data Structures</li>
    <li>User Interface Design</li>
    <li>Software Capstone Project</li>
    <li>Calculus 1 2 & 3</li>

  </ol>
  <hr>
  <h3>Work Experience</h3>
  <br>
  <table border="1">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2014-2015</td>
      <td>Assistant Scientist-Kemira Chemicals</td>
    </tr>
    <tr>
      <td>2015-2017</td>
      <td>Lab Tech-Sherwin Williams </td>
    </tr>
    <tr>
      <td>2017-2021</td>
      <td>Chemist Auto-Chlor System </td>
    </tr>
    <tr>
      <td>Feb-May2022</td>
      <td>Software QA intern Oigetit </td>
    </tr>
    <tr>
      <td>May2022-Current</td>
      <td>Web Developer Intern Resiliance Inc. </td>
    </tr>
    <tr>
      <td>May2022-Current</td>
      <td>Intern Skywide LLC. </td>
    </tr>
  </table>
<!--<a href="contact.html">Contact</a>-->
<hr>
<h3>Contact</h3>
<p>
<strong>cell phone:</strong> 561-382-9897
</p>
<p>
  <strong>email:</strong> adighiero1@gmail.com
</p>
<br>
<p>
  Intro to Internet Programming Assignments:
</p>

<a href="assignment2.html">Assignment 2</a>
</body>

</html>
