<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment2 Checker</title>
<link rel="stylesheet" href="css/assignment2words.css">
</head>
<body>
<h1>Assignment 2</h1>
<p class="home_button"><a href="index.html">Home</a></p>
<br> <br> <br>
    <div class="wrapped">
      <h2>Square Number</h2>
       <input id="sq-input" type="text" placeholder="Enter a number">
       <span></span>
       <button type="button" id="cellAdd" onclick="squareNumber()">Square!</button>


     </div>
<br>
<br>
<br>

     <div class="wrapped">
       <h2>Check Repeating Letters</h2>
        <input id="repeate-input" type="text" placeholder="Enter words to check">
        <span></span>
        <button type="button" id="cellAdd" onclick="replaceAsterics()">Check!</button>
      </div>
      <br>
      <br>
      <br>

      <div class="wrapped">
        <h2>Bad/Not Bad Checker</h2>
         <input id="bad-input" type="text" placeholder="check for bad words">
         <span></span>
         <button type="button" id="cellAdd" onclick="bad()">Check!</button>
         <br>
       </div>

<br>
<br>
<br>
<br>
<div class="buttondiv">
  <a href="assignment2.html" class="button">Assignment 2-Part2:JS Table Sorting</a>
</div>






<script type="text/javascript" src="assignment2.js"></script>
</body>
</html>
